<!DOCTYPE html>
<html>

<head>
    <title>Add Category</title>
    <style>
        form {
            width: 50%;
            margin: 0 auto;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 8px 16px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            margin-top: 10px;
            cursor: pointer;
            border-radius: 4px;
        }

        label,
        input {
            display: block;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <h1>Edit Category</h1>

    <form action="/editcat" method="POST" enctype="multipart/form-data">
        <label for="category_id">Category ID:</label>
        <input type="number" id="category_id" name="category_id" required>

        <label for="category_name">Category Name:</label>
        <input type="text" id="category_name" name="category_name">

        <label for="category_image">Category Image:</label>
        <input type="text" id="category_image" name="category_image">

        <input type="submit" value="Edit Category">
    </form>
</body>

</html>